{
  "name": "foundation-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "typecheck": "vue-tsc -b",
    "api:types": "openapi-typescript doc/foundation-frontend-runtime-V3.openapi.json -o src/types/api.d.ts",
    "lint": "eslint .",
    "test": "vitest",
    "test:run": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.18.1",
    "dayjs": "^1.11.21",
    "pinia": "^3.0.4",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/coverage-v8": "^4.1.10",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^10.7.0",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.7.0",
    "happy-dom": "^20.10.6",
    "openapi-typescript": "^7.13.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.4",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.7"
  }
}
